
server.port=9999

logging.group.tomcat=org.apache.catalina,org.apache.coyote,org.apache.tomcat
logging.level.root=INFO
logging.level.tomcat=INFO
logging.level.org.springframework=INFO
logging.level.tmjee.petapp=DEBUG

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost:8888/petapp-db
spring.datasource.username=sa
spring.datasource.password=

petapp.config.hsqldb.dbName=petapp-db
petapp.config.hsqldb.dbPath=./db/petapp-db
petapp.config.hsqldb.dbPort=8888

petapp.config.aws.bucketName=petapp-bucket
petapp.config.aws.bucketRegion=ap-southeast-2
